{
  "Uuid": "c45ee606-6340-4952-920c-e9b263dd768d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N1: GetSelectedElements\r\n# Input:  List<Element> từ Dynamo selection (Select Model Elements)\r\n# Output: List<Element> (chỉ Doors & Windows), string log\r\n#\r\n# Lọc danh sách element được chọn, chỉ giữ lại Doors và Windows.\r\n# Bỏ qua element null hoặc không thuộc category phù hợp.\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# --- INPUT ---\r\nelements = UnwrapElement(IN[0])\r\n\r\n# Đảm bảo elements là list\r\nif not hasattr(elements, \"__iter__\"):\r\n    elements = [elements]\r\n\r\n# --- XỬ LÝ ---\r\nresult = []\r\nerrors = []\r\ncount_skipped = 0\r\n\r\nfor i, el in enumerate(elements):\r\n    if el is None:\r\n        count_skipped += 1\r\n        continue\r\n    try:\r\n        cat = el.Category\r\n        if cat is None:\r\n            count_skipped += 1\r\n            continue\r\n\r\n        # So sánh BuiltInCategory trực tiếp (an toàn hơn IntegerValue)\r\n        bic = cat.BuiltInCategory\r\n        if bic == BuiltInCategory.OST_Doors or bic == BuiltInCategory.OST_Windows:\r\n            result.append(el)\r\n        else:\r\n            count_skipped += 1\r\n    except Exception as e:\r\n        errors.append(f\"Element #{i}: {str(e)}\")\r\n        count_skipped += 1\r\n\r\n# --- OUTPUT ---\r\nlog_parts = []\r\nlog_parts.append(f\"Total input: {len(elements)}\")\r\nlog_parts.append(f\"Doors+Windows found: {len(result)}\")\r\nlog_parts.append(f\"Skipped: {count_skipped}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = result, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ad6b073c7abb443db37048c368215bcf",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c184757e784e4799bba660c443ca2681",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb8b1c946ed3470caa90f8436754f599",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "acfa58a4-1be0-4cf3-b810-52b7ac7e0b77-000578f0"
      ],
      "Id": "2b34ae93133a44ebbb80be970d930f48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5661d802a0f34f799da45b03295dbf86",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "acfa58a4-1be0-4cf3-b810-52b7ac7e0b77-00056f1b",
        "acfa58a4-1be0-4cf3-b810-52b7ac7e0b77-00056f1c",
        "acfa58a4-1be0-4cf3-b810-52b7ac7e0b77-00056f1e",
        "fdb73532-5e54-4c49-938e-2f3a97f812ec-00057e11",
        "fdb73532-5e54-4c49-938e-2f3a97f812ec-00057e5a",
        "fdb73532-5e54-4c49-938e-2f3a97f812ec-00057e9c",
        "fdb73532-5e54-4c49-938e-2f3a97f812ec-00057f04",
        "fdb73532-5e54-4c49-938e-2f3a97f812ec-00057f36"
      ],
      "Id": "0f8fad25ed1c4e619294319022dfe808",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "683a2bc6afe34ddd9f3a84614198ad90",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N2: PickDetailComponent\r\n# Input:  1 Detail Component instance (FamilyInstance) được chọn từ model\r\n# Output: FamilySymbol (để dùng cho placement), Point (location), string log\r\n#\r\n# Trích xuất FamilySymbol và Location Point từ 1 Detail Component instance.\r\n# Detail Component là annotation element trong model.\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# --- INPUT ---\r\ndetail_instance = UnwrapElement(IN[0])\r\n\r\n# --- XỬ LÝ ---\r\nerrors = []\r\nfamily_symbol = None\r\nlocation_point = None\r\n\r\nif detail_instance is None:\r\n    errors.append(\"Input is null. Please select a Detail Component instance.\")\r\nelif not isinstance(detail_instance, FamilyInstance):\r\n    errors.append(\r\n        f\"Input is {detail_instance.GetType().Name}, not a FamilyInstance. \"\r\n        \"Please select a Detail Component instance.\"\r\n    )\r\nelse:\r\n    try:\r\n        # Lấy FamilySymbol\r\n        family_symbol = detail_instance.Symbol  # FamilySymbol\r\n        symbol_name = family_symbol.Name if family_symbol else \"null\"\r\n    except Exception as e:\r\n        errors.append(f\"Cannot get FamilySymbol: {str(e)}\")\r\n\r\n    try:\r\n        # Lấy Location — có thể là LocationPoint hoặc LocationCurve\r\n        loc = detail_instance.Location\r\n        if loc is None:\r\n            errors.append(\"Element has no Location.\")\r\n        elif isinstance(loc, LocationPoint):\r\n            location_point = loc.Point.ToPoint()\r\n        elif isinstance(loc, LocationCurve):\r\n            # Detail Component có LocationCurve → lấy StartPoint (gốc family)\r\n            curve = loc.Curve\r\n            start = curve.GetEndPoint(0)\r\n            # Đổi sang Dynamo Point\r\n            location_point = start.ToPoint()\r\n        else:\r\n            errors.append(f\"Location is {loc.GetType().Name}, unexpected type.\")\r\n    except Exception as e:\r\n        errors.append(f\"Cannot get Location: {str(e)}\")\r\n\r\n# --- OUTPUT ---\r\nlog_parts = []\r\nif family_symbol:\r\n    log_parts.append(f\"FamilySymbol: {family_symbol.FamilyName} / {symbol_name}\")\r\nif location_point:\r\n    log_parts.append(\r\n        f\"Location: ({location_point.X}, {location_point.Y}, {location_point.Z})\"\r\n    )\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = family_symbol, location_point, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "6032d87485054d1580bcb323ca4aa90c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "25a618bd473c48fabb5d6aca832251bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98df8a10187e4abfb36db77c744f5627",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N7: GetLocationPoint\r\n# Input:  1 Element hoặc List<Element> — output của N1\r\n# Output: Point (Dynamo Point) hoặc List<Point>, string log\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\ndef get_loc_point(el):\r\n    if el is None:\r\n        return None, \"Element is null.\"\r\n    try:\r\n        loc = el.Location\r\n        if loc is None:\r\n            return None, \"Element has no Location.\"\r\n        if not isinstance(loc, LocationPoint):\r\n            return None, f\"Location is {loc.GetType().Name}, not LocationPoint.\"\r\n        return loc.Point.ToPoint(), None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\nraw = IN[0]\r\nif hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n    if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n        raw = raw[0]\r\nis_list = hasattr(raw, \"__iter__\") and not isinstance(raw, str)\r\ninputs = raw if is_list else [raw]\r\nresults = []\r\nerrors = []\r\n\r\nfor i, inp in enumerate(inputs):\r\n    el = UnwrapElement(inp)\r\n    val, err = get_loc_point(el)\r\n    results.append(val)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(f\"Point: OK\" if results is not None else \"Point: null\")\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(inputs)}, Valid: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "31dc14a28a7f49339f36334529f178c6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a78d0c10c45847f5afb9ee8ba1e2dde1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc88ac07d6849d09d39cddb1de16142",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N5: GetWallThickness\r\n# Input:  1 Wall hoặc List<Wall> — output của N4\r\n# Output: wallThickness (double, mm) hoặc List<double>, string log\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef get_thickness(wall):\r\n    if wall is None:\r\n        return None, \"Wall is null.\"\r\n    # Unwrap nếu là Dynamo wrapper\r\n    unwrapped = UnwrapElement(wall)\r\n    if not isinstance(unwrapped, Wall):\r\n        return (\r\n            None,\r\n            f\"Input is {unwrapped.GetType().Name if unwrapped else 'None'}, not Wall.\",\r\n        )\r\n    wall = unwrapped\r\n    try:\r\n        bb = wall.get_BoundingBox(None)\r\n        if bb is None:\r\n            return None, \"Wall has no BoundingBox.\"\r\n        loc = wall.Location\r\n        if loc is None or not isinstance(loc, LocationCurve):\r\n            return None, \"Wall has no LocationCurve.\"\r\n        curve = loc.Curve\r\n        dir_vec = (curve.GetEndPoint(1) - curve.GetEndPoint(0)).Normalize()\r\n        wall_dir_xy = XYZ(dir_vec.X, dir_vec.Y, 0).Normalize()\r\n        perp_dir = XYZ(-wall_dir_xy.Y, wall_dir_xy.X, 0)\r\n        minp, maxp = bb.Min, bb.Max\r\n        corners = [\r\n            XYZ(minp.X, minp.Y, minp.Z),\r\n            XYZ(maxp.X, minp.Y, minp.Z),\r\n            XYZ(minp.X, maxp.Y, minp.Z),\r\n            XYZ(maxp.X, maxp.Y, minp.Z),\r\n            XYZ(minp.X, minp.Y, maxp.Z),\r\n            XYZ(maxp.X, minp.Y, maxp.Z),\r\n            XYZ(minp.X, maxp.Y, maxp.Z),\r\n            XYZ(maxp.X, maxp.Y, maxp.Z),\r\n        ]\r\n        proj = [c.DotProduct(perp_dir) for c in corners]\r\n        val = (max(proj) - min(proj)) * 304.8\r\n        if val <= 0:\r\n            return None, \"Invalid thickness (<= 0).\"\r\n        return val, None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\nraw = IN[0]\r\nif hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n    if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n        raw = raw[0]\r\nis_list = hasattr(raw, \"__iter__\") and not isinstance(raw, str)\r\ninputs = raw if is_list else [raw]\r\nresults = []\r\nerrors = []\r\n\r\nfor i, inp in enumerate(inputs):\r\n    val, err = get_thickness(inp)\r\n    results.append(val)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(\r\n        f\"Thickness: {results:.1f} mm\" if results is not None else \"Thickness: null\"\r\n    )\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(inputs)}, Valid: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ac2253f64f854575a37cf71ddd69231a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "18e1264fe430441db2ce6eb928949d56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baa9fe32b3194b71b1c8b54f24b6f999",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N4: GetHostWall\r\n# Input:  1 Element hoặc List<Element> — output của N1\r\n# Output: Wall (host wall) hoặc List<Wall>, string log\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef get_host_wall(el):\r\n    if el is None:\r\n        return None, \"Element is null.\"\r\n    try:\r\n        host = el.Host\r\n        if host is None:\r\n            return None, \"Unhosted element.\"\r\n        host_el = doc.GetElement(host.Id)\r\n        if host_el is None:\r\n            return None, \"Host element not found.\"\r\n        if not isinstance(host_el, Wall):\r\n            return None, f\"Host is {host_el.GetType().Name}, not a Wall.\"\r\n        return host_el, None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\nraw = IN[0]\r\nif hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n    if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n        raw = raw[0]\r\nis_list = hasattr(raw, \"__iter__\") and not isinstance(raw, str)\r\ninputs = raw if is_list else [raw]\r\nresults = []\r\nerrors = []\r\n\r\nfor i, inp in enumerate(inputs):\r\n    el = UnwrapElement(inp)\r\n    val, err = get_host_wall(el)\r\n    results.append(val)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(f\"Host Wall: {'ID ' + str(results.Id) if results else 'null'}\")\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(inputs)}, Valid: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "71af403856f945d68934e71d2ce2355b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1b314a95242d4a408a47d2a096d26f53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be407322488546fb8cd0d807efc5159a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N10: SanityCheck\r\n# Input:  Annotation (FamilyInstance hoặc List<FamilyInstance> — từ N9),\r\n#         widthValue_mm (từ N3), wallThickness_mm (từ N5)\r\n# Output: bool (Pass/Fail) hoặc List<bool>, string log\r\n#\r\n# Kiểm tra độc lập: đo Width (Type) và Length (hình học) của annotation.\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef check_annotation(annotation, expected_width, expected_length):\r\n    \"\"\"Kiểm tra 1 annotation. Trả về (passed: bool, detail: str).\"\"\"\r\n    if annotation is None:\r\n        return False, \"Annotation is null.\"\r\n    try:\r\n        # Check 1: Width (Type) = wall thickness\r\n        sym = annotation.Symbol\r\n        if sym is None:\r\n            return False, \"Annotation has no Symbol.\"\r\n        width_param = sym.LookupParameter(\"Width\")\r\n        if width_param is None:\r\n            return False, \"Cannot find 'Width' (Type) parameter.\"\r\n        actual_width_mm = width_param.AsDouble() * 304.8\r\n        if abs(actual_width_mm - expected_width) > 1.0:\r\n            return (\r\n                False,\r\n                f\"Width mismatch: expected {expected_width:.1f}, got {actual_width_mm:.1f}\",\r\n            )\r\n\r\n        # Check 2: Length (hình học) = width cửa + 40mm\r\n        loc = annotation.Location\r\n        if loc is None:\r\n            return False, \"Annotation has no Location.\"\r\n        if not isinstance(loc, LocationCurve):\r\n            return False, f\"Location is {loc.GetType().Name}, not LocationCurve.\"\r\n        actual_length_mm = loc.Curve.Length * 304.8\r\n        if abs(actual_length_mm - expected_length) > 1.0:\r\n            return (\r\n                False,\r\n                f\"Length mismatch: expected {expected_length:.1f}, got {actual_length_mm:.1f}\",\r\n            )\r\n\r\n        return True, \"OK\"\r\n    except Exception as e:\r\n        return False, f\"Error: {str(e)}\"\r\n\r\n\r\ndef unwrap_deep(obj):\r\n    \"\"\"Unwrap nested lists đến khi ra object thực tế.\"\"\"\r\n    if obj is None:\r\n        return None\r\n    while hasattr(obj, \"__iter__\") and not isinstance(obj, str):\r\n        if len(obj) > 0:\r\n            obj = obj[0]\r\n        else:\r\n            return None\r\n    return obj\r\n\r\n\r\ndef extract_list_from_output(raw):\r\n    \"\"\"Extract list từ output [list, log_string] của các node.\"\"\"\r\n    if raw is None:\r\n        return []\r\n    # Nếu là list, lấy phần tử đầu tiên là list\r\n    if hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n        if len(raw) > 0:\r\n            first = raw[0]\r\n            # Nếu first là list → đó là list values\r\n            if hasattr(first, \"__iter__\") and not isinstance(first, str):\r\n                return first\r\n            # Nếu first là string → log, tìm phần tử là list\r\n            elif isinstance(first, str):\r\n                for item in raw:\r\n                    if hasattr(item, \"__iter__\") and not isinstance(item, str):\r\n                        return item\r\n    # Nếu là list đơn thuần\r\n    if hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n        return raw\r\n    # Nếu là single value\r\n    return [raw]\r\n\r\n\r\n# --- INPUT ---\r\nraw_anno = extract_list_from_output(IN[0])\r\nannos = [unwrap_deep(a) for a in raw_anno] if raw_anno else []\r\n\r\nraw_width = extract_list_from_output(IN[1])\r\nwidths = [unwrap_deep(w) for w in raw_width] if raw_width else []\r\n\r\nraw_thickness = extract_list_from_output(IN[2])\r\nthicknesses = [unwrap_deep(t) for t in raw_thickness] if raw_thickness else []\r\n\r\nis_list = len(annos) > 1 or len(widths) > 1 or len(thicknesses) > 1\r\ncount = max(len(annos), len(widths), len(thicknesses))\r\n\r\nresults = []\r\nerrors = []\r\n\r\nfor i in range(count):\r\n    anno = annos[i] if i < len(annos) else None\r\n    w = widths[i] if i < len(widths) else None\r\n    t = thicknesses[i] if i < len(thicknesses) else None\r\n\r\n    if anno is None:\r\n        results.append(False)\r\n        errors.append(f\"[{i}]: Annotation is null.\")\r\n        continue\r\n    if w is None or w <= 0:\r\n        results.append(False)\r\n        errors.append(f\"[{i}]: Invalid width.\")\r\n        continue\r\n    if t is None or t <= 0:\r\n        results.append(False)\r\n        errors.append(f\"[{i}]: Invalid thickness.\")\r\n        continue\r\n\r\n    expected_length = w + 40.0\r\n    passed, detail = check_annotation(anno, t, expected_length)\r\n    results.append(passed)\r\n    if not passed:\r\n        errors.append(f\"[{i}]: {detail}\")\r\n\r\nif not is_list:\r\n    results = results[0] if results else False\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(\"PASSED\" if results else \"FAILED\")\r\nelse:\r\n    passed_count = sum(1 for r in results if r)\r\n    log_parts.append(f\"Total: {count}, Passed: {passed_count}, Failed: {len(errors)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors[:5])}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "2c239c8d70fc49a89ac3b6eef99723d8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "84721edf7c6642578a138f89fbabaaa2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeca8adae84b4f269070554e260a3e0a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718874bbd08f464894759c44fda3ffd5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b68104e45074015be5268f097882f69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N6: GetWallOrientation\r\n# Input:  1 Wall hoặc List<Wall> — output của N4\r\n# Output: Vector (Dynamo Vector) hoặc List<Vector>, string log\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\ndef get_orientation(wall):\r\n    if wall is None:\r\n        return None, \"Wall is null.\"\r\n    # Unwrap nếu là Dynamo wrapper\r\n    unwrapped = UnwrapElement(wall)\r\n    if not isinstance(unwrapped, Wall):\r\n        return (\r\n            None,\r\n            f\"Input is {unwrapped.GetType().Name if unwrapped else 'None'}, not Wall.\",\r\n        )\r\n    wall = unwrapped\r\n    try:\r\n        loc = wall.Location\r\n        if loc is None or not isinstance(loc, LocationCurve):\r\n            return None, \"Wall has no LocationCurve.\"\r\n        curve = loc.Curve\r\n        p0 = curve.GetEndPoint(0)\r\n        p1 = curve.GetEndPoint(1)\r\n        vec = (p1 - p0).Normalize()\r\n        result = XYZ(vec.X, vec.Y, 0).Normalize().ToVector()\r\n        return result, None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\nraw = IN[0]\r\nif hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n    if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n        raw = raw[0]\r\nis_list = hasattr(raw, \"__iter__\") and not isinstance(raw, str)\r\ninputs = raw if is_list else [raw]\r\nresults = []\r\nerrors = []\r\n\r\nfor i, inp in enumerate(inputs):\r\n    val, err = get_orientation(inp)\r\n    results.append(val)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(f\"Dir: OK\" if results is not None else \"Dir: null\")\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(inputs)}, Valid: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e4fec49e81584f63a8c12f64f3e7a18e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1dcb172341764912b1a6c7771fd5212b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3991ae82d04c4243bc65d9dd19c72c8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N3: GetWidth\r\n# Input:  1 Element hoặc List<Element> — output của N1\r\n# Output: widthValue (double, mm) hoặc List<double>, string log\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef get_width(el):\r\n    \"\"\"Lấy Width (Type parameter) từ 1 element. Trả về (value_mm, error_str).\"\"\"\r\n    if el is None:\r\n        return None, \"Element is null.\"\r\n    try:\r\n        sym = el.Symbol\r\n        if sym is None:\r\n            return None, \"Element has no Symbol.\"\r\n        param = sym.LookupParameter(\"Width\")\r\n        if param is None:\r\n            return None, \"Cannot find 'Width' parameter on Symbol.\"\r\n        return param.AsDouble() * 304.8, None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\n# --- INPUT ---\r\nraw = IN[0]\r\n\r\n# N1 output có thể là [list_elements, log] → lấy phần tử đầu\r\nif hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n    if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n        raw = raw[0]\r\n\r\nis_list = hasattr(raw, \"__iter__\") and not isinstance(raw, str)\r\ninputs = raw if is_list else [raw]\r\nresults = []\r\nerrors = []\r\n\r\nfor i, inp in enumerate(inputs):\r\n    el = UnwrapElement(inp)\r\n    val, err = get_width(el)\r\n    results.append(val)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\n# --- OUTPUT ---\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(\r\n        f\"Width: {results:.1f} mm\" if results is not None else \"Width: null\"\r\n    )\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(inputs)}, Valid: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors)}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8f10238f7f6c4a2796f059ce524b7c13",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8edb1d02906d4de6acfd54b901543184",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a74ee01bdea46f89c72df6ddcd37995",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N9: CreateAnnotation\r\n# Input:  FamilySymbol (ElementId — từ N8), locationPoint (Dynamo Point — từ N7),\r\n#         wallDirection (Dynamo Vector — từ N6), widthValue_mm (từ N3)\r\n# Output: FamilyInstance (annotation) hoặc List<FamilyInstance>, string log\r\n#\r\n# Tạo line-based Detail Component. Length tự động từ Line (không set parameter).\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef create_annotation(family_symbol, location_pt, wall_dir_vec, width_mm):\r\n    \"\"\"Tạo 1 annotation. Trả về (FamilyInstance, error_str).\"\"\"\r\n    if family_symbol is None:\r\n        return None, \"FamilySymbol is null.\"\r\n    if location_pt is None:\r\n        return None, \"Location point is null.\"\r\n    if wall_dir_vec is None:\r\n        return None, \"Wall direction is null.\"\r\n    if width_mm is None or width_mm <= 0:\r\n        return None, f\"Invalid width: {width_mm}\"\r\n\r\n    try:\r\n        annotation_length = width_mm + 40.0  # mm\r\n        half = annotation_length / 2.0 / 304.8  # feet\r\n\r\n        view = doc.ActiveView\r\n        elev = view.GenLevel.Elevation if view.GenLevel else 0.0\r\n\r\n        center_xyz = location_pt.ToXyz()\r\n        dir_xyz = wall_dir_vec.ToXyz()\r\n\r\n        sp = center_xyz - dir_xyz.Multiply(half)\r\n        ep = center_xyz + dir_xyz.Multiply(half)\r\n        sp = XYZ(sp.X, sp.Y, elev)\r\n        ep = XYZ(ep.X, ep.Y, elev)\r\n        line = Line.CreateBound(sp, ep)\r\n\r\n        annotation = doc.Create.NewFamilyInstance(line, family_symbol, view)\r\n        if annotation is None:\r\n            return None, \"NewFamilyInstance returned null.\"\r\n        return annotation, None\r\n    except Exception as e:\r\n        return None, str(e)\r\n\r\n\r\ndef unwrap_deep(obj):\r\n    \"\"\"Unwrap nested lists/objects đến khi ra object thực tế.\"\"\"\r\n    if obj is None:\r\n        return None\r\n    # Nếu là list, lấy phần tử đầu và tiếp tục unwrap\r\n    while hasattr(obj, \"__iter__\") and not isinstance(obj, str):\r\n        if len(obj) > 0:\r\n            obj = obj[0]\r\n        else:\r\n            return None\r\n    return obj\r\n\r\n\r\n# --- INPUT ---\r\nraw_sym = IN[0]\r\n\r\n# N8 output là [list_ElementId, log_string] → extract list_ElementId\r\nif hasattr(raw_sym, \"__iter__\") and not isinstance(raw_sym, str):\r\n    if len(raw_sym) > 0:\r\n        first = raw_sym[0]\r\n        if hasattr(first, \"__iter__\") and not isinstance(first, str):\r\n            raw_sym = first\r\n        elif isinstance(first, str):\r\n            for item in raw_sym:\r\n                if isinstance(item, (int, float)) or (\r\n                    hasattr(item, \"__iter__\") and not isinstance(item, str)\r\n                ):\r\n                    raw_sym = item\r\n                    break\r\n            else:\r\n                raw_sym = None\r\n\r\n# Convert sang list of FamilySymbol\r\nfamily_symbols = []\r\nif isinstance(raw_sym, ElementId):\r\n    family_symbols = [doc.GetElement(raw_sym)]\r\nelif isinstance(raw_sym, list):\r\n    for item in raw_sym:\r\n        # Unwrap nested lists đến khi ra ElementId\r\n        while (\r\n            hasattr(item, \"__iter__\")\r\n            and not isinstance(item, str)\r\n            and not isinstance(item, ElementId)\r\n        ):\r\n            if len(item) > 0:\r\n                item = item[0]\r\n            else:\r\n                item = None\r\n                break\r\n        if isinstance(item, ElementId):\r\n            family_symbols.append(doc.GetElement(item))\r\n        else:\r\n            family_symbols.append(UnwrapElement(item))\r\nelse:\r\n    family_symbols = [UnwrapElement(raw_sym)]\r\n\r\n\r\n# Helper: unwrap N1-style output [list, log]\r\ndef unwrap_n1_output(raw):\r\n    if hasattr(raw, \"__iter__\") and not isinstance(raw, str):\r\n        if len(raw) > 0 and hasattr(raw[0], \"__iter__\") and not isinstance(raw[0], str):\r\n            return raw[0]\r\n    return raw\r\n\r\n\r\nraw_pt = unwrap_n1_output(IN[1])\r\nraw_vec = unwrap_n1_output(IN[2])\r\nraw_width = unwrap_n1_output(IN[3])\r\n\r\nis_list_pt = hasattr(raw_pt, \"__iter__\") and not isinstance(raw_pt, str)\r\npts = raw_pt if is_list_pt else [raw_pt]\r\n\r\nis_list_vec = hasattr(raw_vec, \"__iter__\") and not isinstance(raw_vec, str)\r\nvecs = raw_vec if is_list_vec else [raw_vec]\r\n\r\nis_list_w = hasattr(raw_width, \"__iter__\") and not isinstance(raw_width, str)\r\nwidths = raw_width if is_list_w else [raw_width]\r\n\r\nis_list = is_list_pt or is_list_vec or is_list_w\r\ncount = max(len(pts), len(vecs), len(widths))\r\n\r\nresults = []\r\nerrors = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor i in range(count):\r\n    pt = pts[i] if i < len(pts) else None\r\n    vec = vecs[i] if i < len(vecs) else None\r\n    w = widths[i] if i < len(widths) else None\r\n\r\n    # Nếu width vẫn là list (từ N3), unwrap sâu\r\n    if w is not None and hasattr(w, \"__iter__\") and not isinstance(w, str):\r\n        while hasattr(w, \"__iter__\") and not isinstance(w, str):\r\n            if len(w) > 0:\r\n                w = w[0]\r\n            else:\r\n                w = None\r\n                break\r\n\r\n    # Lấy FamilySymbol cho element thứ i\r\n    sym_i = family_symbols[i] if i < len(family_symbols) else None\r\n\r\n    # Đảm bảo sym_i là FamilySymbol, không phải list\r\n    if sym_i is not None:\r\n        sym_i = unwrap_deep(sym_i)\r\n        if isinstance(sym_i, ElementId):\r\n            sym_i = doc.GetElement(sym_i)\r\n\r\n    anno, err = create_annotation(sym_i, pt, vec, w)\r\n    results.append(anno)\r\n    if err:\r\n        errors.append(f\"[{i}]: {err}\")\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nif not is_list:\r\n    results = results[0] if results else None\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(f\"Created: {results.Id}\" if results else \"Failed\")\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {count}, Created: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors[:5])}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7204060edb584b3cb6613081459e96e1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0f39eee37a324b1ba3b344410d33617b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495e7a6a9d1c45a9bfc87ce6468e405f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7140af060ed1403da9ca6134657f475c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2841520c70fe40f5a1cdbf2bf37d4f63",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0aeb56aed0d43b582cce74b9c5979ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# N8: GetOrCreateType\r\n# Input:  FamilySymbol (original — từ N2), wallThickness_mm (double hoặc List<double> — từ N5)\r\n# Output: ElementId (FamilySymbol) hoặc List<ElementId>, string log\r\n#\r\n# Width (Type parameter) của Detail = độ dày tường.\r\n# Nếu type với Width này đã tồn tại → trả về ElementId của nó.\r\n# Nếu chưa → duplicate, đặt tên `<Gốc>_T<wallThickness>`, set Width = wall thickness.\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# --- INPUT ---\r\nraw_orig = IN[0]\r\nif hasattr(raw_orig, \"__iter__\") and not isinstance(raw_orig, str):\r\n    raw_orig = raw_orig[0] if len(raw_orig) > 0 else None\r\nif isinstance(raw_orig, ElementId):\r\n    orig_sym = doc.GetElement(raw_orig)\r\nelse:\r\n    orig_sym = UnwrapElement(raw_orig)\r\n\r\nraw_thick = IN[1]\r\n\r\n# N5/N6/N7 output là [list_values, log_string] → extract list_values\r\nif hasattr(raw_thick, \"__iter__\") and not isinstance(raw_thick, str):\r\n    if len(raw_thick) > 0:\r\n        first = raw_thick[0]\r\n        # Nếu first là list → đó là [values, log]\r\n        if hasattr(first, \"__iter__\") and not isinstance(first, str):\r\n            raw_thick = first\r\n        # Nếu first là string → đó là log, cần tìm phần tử số\r\n        elif isinstance(first, str):\r\n            for item in raw_thick:\r\n                if not isinstance(item, str):\r\n                    raw_thick = item\r\n                    break\r\n            else:\r\n                raw_thick = None\r\n\r\nis_list = hasattr(raw_thick, \"__iter__\") and not isinstance(raw_thick, str)\r\nthicknesses = raw_thick if is_list else [raw_thick]\r\n\r\nresults = []\r\nerrors = []\r\n\r\nif orig_sym is None:\r\n    errors.append(\"Original FamilySymbol is null.\")\r\n    results = [None] * len(thicknesses)\r\nelse:\r\n    cache = {}\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n    for i, t in enumerate(thicknesses):\r\n        try:\r\n            wt = float(t)\r\n            if wt <= 0:\r\n                errors.append(f\"[{i}]: Invalid thickness {wt}\")\r\n                results.append(None)\r\n                continue\r\n\r\n            key = round(wt, 1)\r\n            if key in cache:\r\n                results.append(cache[key])\r\n                continue\r\n\r\n            tn = f\"{orig_sym.Name}_T{wt:.0f}\"\r\n            existing = None\r\n            for sid in orig_sym.Family.GetFamilySymbolIds():\r\n                s = doc.GetElement(sid)\r\n                if s is not None and s.Name == tn:\r\n                    existing = s\r\n                    break\r\n\r\n            if existing is not None:\r\n                cache[key] = existing.Id\r\n                results.append(existing.Id)\r\n            else:\r\n                new_sym = orig_sym.Duplicate(tn)\r\n                if new_sym is None:\r\n                    errors.append(f\"[{i}]: Duplicate returned null.\")\r\n                    results.append(None)\r\n                else:\r\n                    wp = new_sym.LookupParameter(\"Width\")\r\n                    if wp is not None:\r\n                        wp.Set(wt / 304.8)\r\n                    cache[key] = new_sym.Id\r\n                    results.append(new_sym.Id)\r\n        except Exception as ex:\r\n            errors.append(f\"[{i}]: {str(ex)}\")\r\n            results.append(None)\r\n\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\nif not is_list:\r\n    results = results[0]\r\n\r\nlog_parts = []\r\nif not is_list:\r\n    log_parts.append(\r\n        f\"Type: {orig_sym.Name}_T{float(raw_thick):.0f}\" if results else \"Type: null\"\r\n    )\r\nelse:\r\n    valid = [r for r in results if r is not None]\r\n    log_parts.append(f\"Total: {len(thicknesses)}, Created/Found: {len(valid)}\")\r\nif errors:\r\n    log_parts.append(f\"Errors: {'; '.join(errors[:3])}\")\r\n\r\nOUT = results, \"\\n\".join(log_parts)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "232a0bdef81649c8879f8655924f255e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c107cd63daf04d0987552b27342ab041",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e495dcabf2b45d1923965a100369102",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5cda1149627459499fe57fd321e233c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "fb8b1c946ed3470caa90f8436754f599",
      "End": "1b314a95242d4a408a47d2a096d26f53",
      "Id": "84b250a07d8d4a478add1b3a0127917f",
      "IsHidden": "False"
    },
    {
      "Start": "fb8b1c946ed3470caa90f8436754f599",
      "End": "a78d0c10c45847f5afb9ee8ba1e2dde1",
      "Id": "876a068e391d44d6a77e1998fe176d03",
      "IsHidden": "False"
    },
    {
      "Start": "fb8b1c946ed3470caa90f8436754f599",
      "End": "8edb1d02906d4de6acfd54b901543184",
      "Id": "4461964214f644c59f7ab7a1e0b28ac3",
      "IsHidden": "False"
    },
    {
      "Start": "5661d802a0f34f799da45b03295dbf86",
      "End": "25a618bd473c48fabb5d6aca832251bd",
      "Id": "eed19e83fbe746729de620bcfd3cae31",
      "IsHidden": "False"
    },
    {
      "Start": "683a2bc6afe34ddd9f3a84614198ad90",
      "End": "c184757e784e4799bba660c443ca2681",
      "Id": "ed75aa5c268644a8b42c4344f99f2642",
      "IsHidden": "False"
    },
    {
      "Start": "98df8a10187e4abfb36db77c744f5627",
      "End": "c107cd63daf04d0987552b27342ab041",
      "Id": "10f50f9a10464816ad749b5a5a900403",
      "IsHidden": "False"
    },
    {
      "Start": "efc88ac07d6849d09d39cddb1de16142",
      "End": "495e7a6a9d1c45a9bfc87ce6468e405f",
      "Id": "46e9ab0b8c9a4dfc8ba05e1c8d2ce48c",
      "IsHidden": "False"
    },
    {
      "Start": "baa9fe32b3194b71b1c8b54f24b6f999",
      "End": "1e495dcabf2b45d1923965a100369102",
      "Id": "e07f138d26964a5c90714eca1493da38",
      "IsHidden": "False"
    },
    {
      "Start": "baa9fe32b3194b71b1c8b54f24b6f999",
      "End": "718874bbd08f464894759c44fda3ffd5",
      "Id": "44cb54ae895a4beaba5e45afd829122f",
      "IsHidden": "False"
    },
    {
      "Start": "be407322488546fb8cd0d807efc5159a",
      "End": "1dcb172341764912b1a6c7771fd5212b",
      "Id": "ff0751673c1447eb9e08e8ff32bd143a",
      "IsHidden": "False"
    },
    {
      "Start": "be407322488546fb8cd0d807efc5159a",
      "End": "18e1264fe430441db2ce6eb928949d56",
      "Id": "76fde0ab33fb4d21aa56ba0846211785",
      "IsHidden": "False"
    },
    {
      "Start": "3991ae82d04c4243bc65d9dd19c72c8a",
      "End": "7140af060ed1403da9ca6134657f475c",
      "Id": "949efadfb7ae460b81a4cf05d4fa7b51",
      "IsHidden": "False"
    },
    {
      "Start": "7a74ee01bdea46f89c72df6ddcd37995",
      "End": "2841520c70fe40f5a1cdbf2bf37d4f63",
      "Id": "874704c1343b4b48994ee2719122dd36",
      "IsHidden": "False"
    },
    {
      "Start": "7a74ee01bdea46f89c72df6ddcd37995",
      "End": "aeca8adae84b4f269070554e260a3e0a",
      "Id": "f0a0596220cc4368aa99f49b10e0a64f",
      "IsHidden": "False"
    },
    {
      "Start": "e0aeb56aed0d43b582cce74b9c5979ab",
      "End": "84721edf7c6642578a138f89fbabaaa2",
      "Id": "aea9a3fa855b403c95e67ea38281cbc2",
      "IsHidden": "False"
    },
    {
      "Start": "a5cda1149627459499fe57fd321e233c",
      "End": "0f39eee37a324b1ba3b344410d33617b",
      "Id": "00175c70598e43329c107c46d05037a8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "4.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "10.3",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ad6b073c7abb443db37048c368215bcf",
        "Name": "Node 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 348.85718572140655,
        "Y": -397.1621544233696
      },
      {
        "Id": "2b34ae93133a44ebbb80be970d930f48",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -126.67195591511268,
        "Y": -523.877768694148
      },
      {
        "Id": "0f8fad25ed1c4e619294319022dfe808",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -143.24002705860562,
        "Y": -328.40537189447036
      },
      {
        "Id": "6032d87485054d1580bcb323ca4aa90c",
        "Name": "Node 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 911.1349554269925,
        "Y": -951.2508855006062
      },
      {
        "Id": "31dc14a28a7f49339f36334529f178c6",
        "Name": "Node 7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.943128521604,
        "Y": -29.287325531506383
      },
      {
        "Id": "ac2253f64f854575a37cf71ddd69231a",
        "Name": "Node 5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1264.60456698094,
        "Y": -513.3769427391007
      },
      {
        "Id": "71af403856f945d68934e71d2ce2355b",
        "Name": "Node 4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 774.8983985088192,
        "Y": -369.4165024111191
      },
      {
        "Id": "2c239c8d70fc49a89ac3b6eef99723d8",
        "Name": "Node 10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2284.962556743669,
        "Y": -875.2333386367645
      },
      {
        "Id": "e4fec49e81584f63a8c12f64f3e7a18e",
        "Name": "Node 6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1258.4704795556236,
        "Y": -218.2114012598791
      },
      {
        "Id": "8f10238f7f6c4a2796f059ce524b7c13",
        "Name": "Node 3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 782.017573005044,
        "Y": -656.0798814038618
      },
      {
        "Id": "7204060edb584b3cb6613081459e96e1",
        "Name": "Node 9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1934.2346585184746,
        "Y": -668.2776954631847
      },
      {
        "Id": "232a0bdef81649c8879f8655924f255e",
        "Name": "Node 8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1554.7211811536372,
        "Y": -958.125458133041
      }
    ],
    "Annotations": [],
    "X": -2382.196740615383,
    "Y": 870.0442631929845,
    "Zoom": 1.1205726451770206
  }
}